@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Monochrome Palette */
  --background: 0 0% 100%;
  --foreground: 0 0% 0%;
  
  --primary: 0 0% 0%;
  --primary-foreground: 0 0% 100%;
  
  --secondary: 0 0% 96%;
  --secondary-foreground: 0 0% 0%;
  
  --muted: 0 0% 96%;
  --muted-foreground: 0 0% 45%;
  
  --accent: 0 0% 90%;
  --accent-foreground: 0 0% 0%;
  
  --destructive: 0 0% 20%;
  --destructive-foreground: 0 0% 98%;

  --border: 0 0% 90%;
  --input: 0 0% 90%;
  --ring: 0 0% 0%;
  
  --radius: 0px; /* Brutalist feel - sharp corners */
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased selection:bg-black selection:text-white;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Space Grotesk', sans-serif;
    @apply font-bold tracking-tight uppercase;
  }

  /* Custom Scrollbar for minimalist feel */
  ::-webkit-scrollbar {
    width: 8px;
  }
  ::-webkit-scrollbar-track {
    background: transparent;
  }
  ::-webkit-scrollbar-thumb {
    background: #000;
    border-radius: 0px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #333;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  /* Image processing for strict B&W theme */
  .grayscale-img {
    filter: grayscale(100%) contrast(1.1);
    transition: filter 0.5s ease, transform 0.5s ease;
  }
  
  .grayscale-img:hover {
    filter: grayscale(0%);
    transform: scale(1.02);
  }

  .grid-pattern {
    background-size: 40px 40px;
    background-image: linear-gradient(to right, #f0f0f0 1px, transparent 1px),
                      linear-gradient(to bottom, #f0f0f0 1px, transparent 1px);
  }
}
